# japaneslearning

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/melody/education/: ApplicationTest.java
app/src/androidTest/java/education/melody/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melody/education/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/melody/education/adapter/: ConversationAdapter.java  ConversationFragmentAdapter.java  ExpandableListAdapter.java  LessonAdapter.java  LessonKeySentencesAdapter.java  LessonQuizItemAdapter.java  LessonVocabularyAdapter.java  NoteAdapter.java  QuizAdapter.java  QuizKanjiAdapter.java  QuizRomajiAdapter.java  SimpleListAdapter.java  SpinnerAdapter.java  SyllabariesAdapter.java  TopicAdapter.java  TopicDetailAdapter.java  ViewPagerAdapter.java  VocabularyAdapter.java
app/src/main/java/com/melody/education/binding/: BindingAdapters.java  BindingConversions.java  RecyclerBindingAdapter.java
app/src/main/java/com/melody/education/binding/fields/: ObservableBoolean.java  ObservableInt.java  ObservableString.java  RecyclerConfiguration.java
app/src/main/java/com/melody/education/data/: MediaItem.java  Samples.java  SyllabariesManager.java
app/src/main/java/com/melody/education/fragment/: ConversationFragment.java  GrammarFragment.java  HiraganaFragment.java  KatakanaFragment.java  LessonFragment.java  MainFragment.java  NotesFragment.java  VocabularyFragment.java  VocabylaryFragment.java
app/src/main/java/com/melody/education/manager/: PlaylistManager.java
app/src/main/java/com/melody/education/model/: Album.java  AnswerModel.java  AnswerShortQuiz1.java  Conversation.java  Dialogue1.java  Dialogue2.java  Examples.java  ExpandedMenuModel.java  KanjiContent.java  KanjiGroup.java  KeySentences.java  Lesson.java  LessonTitle.java  LessonVocabulary.java  Note.java  Notes.java  QuizChoose.java  QuizModel.java  Reference.java  ShortQuiz.java  SyllabariesModel.java  Topic.java  TopicTitle.java  Version.java  Vocabulary.java  WordKunReading.java  WordOnReading.java
app/src/main/java/com/melody/education/net/: ApiClient.java  ApiInterface.java  FetchData.java
app/src/main/java/com/melody/education/playlist/: AudioApi.java  BaseMediaApi.java  VideoApi.java
app/src/main/java/com/melody/education/service/: MediaService.java
app/src/main/java/com/melody/education/ui/: BaseActivity.java  BaseFragment.java  ConversationActivity.java  ConversationListFragment.java  HidingScrollListener.java  HomeFragment.java  LearningActivity.java  LessonListFragment.java  MainActivity.java  SyllabariesFragment.java  TopicActivity.java  TopicListFragment.java  UserSettingActivity.java  landing.java
app/src/main/java/com/melody/education/ui/Syllabaries/: HiraganaFragment.java  KatakanaFragment.java
app/src/main/java/com/melody/education/ui/conversation/: GrammarFragment.java  (+5 more)
app/src/main/java/com/melody/education/utils/: CustomVolleyRequestQueue.java  DataCache.java  DataHelper.java  GridSpacingItemDecoration.java  LockableViewPager.java  QuizGridView.java  Utils.java  ViewAnimationUtils.java  WrappableGridLayoutManager.java
app/src/main/java/education/melody/com/: MainActivity.java
app/src/main/res/drawable/: background_toolbar_translucent.xml  bg_block_info.xml
app/src/main/res/layout/: activity_conversation.xml  activity_kanji.xml  activity_kanji_content.xml  activity_learning.xml  activity_lesson.xml  activity_main.xml  activity_splash.xml  activity_topic.xml  activity_topics.xml  activity_user_settin.xml  album_card.xml  app_bar_main.xml  content_main.xml  fragment_char_janpanes.xml  fragment_conversation.xml  fragment_dialog.xml  fragment_kanji_content.xml  fragment_kanji_level.xml  fragment_lesson.xml  fragment_lesson_dialog.xml  fragment_list_quiz.xml  fragment_main.xml  fragment_notes.xml  fragment_quiz.xml  fragment_short_quiz.xml  fragment_syllabaries.xml  fragment_vocabulary.xml  item_conversation.xml  item_empty.xml  item_grid_lesson.xml  item_kanji_example.xml  item_kanji_level.xml  item_kanji_reference.xml  item_kanji_word_kun.xml  item_kanji_word_on.xml  item_key_sentences.xml  item_lesson.xml  item_lesson_vocabulary.xml  item_list_lesson.xml  item_list_topic.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: theme.xml
app/src/main/res/xml/: searchable.xml  user_settings.xml
app/src/test/java/com/melody/education/: ExampleUnitTest.java
app/src/test/java/education/melody/com/: ExampleUnitTest.java
(+37 files in other folders)
