<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp"
        app:fillColor="@android:color/darker_gray"
        app:pageColor="@android:color/transparent"
        app:radius="5dp"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_learning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/player"
        android:layout_marginTop="30dp" />

    <ProgressBar
        android:id="@+id/audio_player_loading"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gray_border_wo_padding"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/audio_player_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/playlistcore_ic_play_arrow_black"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">


                    <TextView
                        android:id="@+id/audio_player_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        tools:ignore="RtlHardcoded"
                        tools:text="00:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text=" / " />

                    <TextView
                        android:id="@+id/audio_player_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        tools:ignore="RelativeOverlap,RtlHardcoded"
                        tools:text="00:00" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/audio_player_seek"
                    style="?android:seekBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
