<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="wordOn"
            type="com.melody.education.model.WordOnReading" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_anh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="6"
                android:text="@{wordOn.KanjiWords}" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:onClick="@{(view) -> wordOn.playAudio(view)}"
                android:src="@drawable/playlistcore_ic_play_arrow_black"
                android:visibility="@{wordOn.isSound ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:text="@{wordOn.English}" />

    </LinearLayout>
</layout>