<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="wordKun"
            type="com.melody.education.model.WordKunReading" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_anh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="6"
                android:text="@{wordKun.KanjiWords}" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:onClick="@{(view) -> wordKun.playAudio(view)}"
                android:src="@drawable/playlistcore_ic_play_arrow_black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:text="@{wordKun.English}" />

    </LinearLayout>
</layout>